DO $$
BEGIN
    -- Создаем таблицу, если она не существует
CREATE TABLE IF NOT EXISTS exercises (
                                         id SERIAL PRIMARY KEY,
                                         name VARCHAR(255) NOT NULL UNIQUE,
    category VARCHAR(100) NOT NULL,
    description TEXT
    );

-- Заполняем таблицу данными, игнорируя дубликаты
INSERT INTO exercises (name, category, description) VALUES
                                                        -- Грудь
                                                        ('Жим штанги лежа', 'Грудь', 'Упражнение для тренировки грудных мышц с использованием штанги.'),
                                                        ('Жим гантелей лежа', 'Грудь', 'Упражнение для тренировки грудных мышц с использованием гантелей.'),
                                                        ('Разводка гантелей лежа', 'Грудь', 'Изолирующее упражнение для грудных мышц с гантелями.'),
                                                        ('Отжимания на брусьях', 'Грудь', 'Силовое упражнение для грудных и трицепсовых мышц.'),
                                                        ('Пулловер с гантелей', 'Грудь', 'Упражнение для растяжения и тренировки грудных мышц.'),
                                                        ('Жим на наклонной скамье', 'Грудь', 'Упражнение для верхней части грудных мышц.'),
                                                        ('Кроссоверы на тренажере', 'Грудь', 'Изолированное упражнение для грудных мышц на кроссовере.'),

                                                        -- Спина
                                                        ('Тяга штанги в наклоне', 'Спина', 'Силовое упражнение для тренировки мышц спины.'),
                                                        ('Тяга гантели одной рукой', 'Спина', 'Изолированное упражнение для одной стороны спины.'),
                                                        ('Подтягивания', 'Спина', 'Силовое упражнение для тренировки верхней части спины.'),
                                                        ('Тяга верхнего блока', 'Спина', 'Упражнение для тренировки широчайших мышц спины.'),
                                                        ('Становая тяга', 'Спина', 'Комплексное упражнение, которое активно включает спину и ноги.'),
                                                        ('Гиперэкстензия', 'Спина', 'Упражнение для укрепления поясничной области спины.'),
                                                        ('Тяга сидя на тренажере', 'Спина', 'Упражнение для тренировки спины с использованием тренажера.'),

                                                        -- Бицепс
                                                        ('Сгибание рук со штангой', 'Бицепс', 'Классическое упражнение для тренировки бицепсов.'),
                                                        ('Сгибание рук с гантелями', 'Бицепс', 'Изолирующее упражнение для бицепсов с гантелями.'),
                                                        ('Концентрированное сгибание', 'Бицепс', 'Упражнение для изолированной тренировки бицепса.'),
                                                        ('Сгибание рук на скамье Скотта', 'Бицепс', 'Упражнение для бицепса с использованием специальной скамьи.'),
                                                        ('Сгибание рук с канатом на блоке', 'Бицепс', 'Упражнение для бицепса с использованием блока и каната.'),

                                                        -- Трицепс
                                                        ('Жим узким хватом', 'Трицепс', 'Упражнение для тренировки трицепсов с использованием штанги.'),
                                                        ('Французский жим с гантелями/штангой', 'Трицепс', 'Изолирующее упражнение для трицепсов.'),
                                                        ('Разгибание рук на блоке', 'Трицепс', 'Упражнение для тренировки трицепсов с использованием блока.'),
                                                        ('Отжимания от скамьи (на трицепс)', 'Трицепс', 'Силовое упражнение для трицепсов и грудных мышц.'),
                                                        ('Трицепсовые отжимания на брусьях', 'Трицепс', 'Силовое упражнение для трицепсов на брусьях.'),

                                                        -- Ноги
                                                        ('Приседания со штангой', 'Ноги', 'Классическое упражнение для тренировки ног и ягодиц.'),
                                                        ('Жим ногами в тренажере', 'Ноги', 'Упражнение для тренировки ног в тренажере.'),
                                                        ('Выпады с гантелями/штангой', 'Ноги', 'Упражнение для тренировки ног и ягодиц с весом.'),
                                                        ('Становая тяга на прямых ногах', 'Ноги', 'Упражнение для задней поверхности бедра и ягодиц.'),
                                                        ('Подъемы на носки (икры)', 'Ноги', 'Упражнение для тренировки икроножных мышц.'),
                                                        ('Разгибание ног в тренажере', 'Ноги', 'Изолирующее упражнение для передней поверхности бедра.'),
                                                        ('Сгибание ног в тренажере', 'Ноги', 'Изолирующее упражнение для задней поверхности бедра.'),

                                                        -- Плечи
                                                        ('Жим штанги/гантелей стоя или сидя', 'Плечи', 'Основное упражнение для тренировки плечевого пояса.'),
                                                        ('Подъем гантелей через стороны', 'Плечи', 'Изолирующее упражнение для средней дельты.'),
                                                        ('Подъем гантелей вперед', 'Плечи', 'Упражнение для передней дельты плеча.'),
                                                        ('Тяга штанги к подбородку', 'Плечи', 'Упражнение, которое также задействует трапецию и дельты.'),
                                                        ('Разведение гантелей в наклоне', 'Плечи', 'Изолирующее упражнение для задней дельты.'),

                                                        -- Предплечье
                                                        ('Сгибание запястий со штангой (обратное и прямое)', 'Предплечье', 'Упражнение для тренировки предплечий с штангой.'),
                                                        ('Подъемы на пальцы стоя с весом', 'Предплечье', 'Упражнение для тренировки икроножных и предплечий.'),
                                                        ('Сгибание запястий с гантелями', 'Предплечье', 'Изолирующее упражнение для предплечий с гантелями.'),
                                                        ('Тренировка с эспандером', 'Предплечье', 'Упражнение для укрепления предплечий и кистей.'),

                                                        -- Ягодицы
                                                        ('Приседания (включая сумо-приседания)', 'Ягодицы', 'Основное упражнение для ягодичных мышц и ног.'),
                                                        ('Выпады (вперед, назад, боковые)', 'Ягодицы', 'Упражнения для ягодичных мышц и ног в различных плоскостях.'),
                                                        ('Мостик для ягодиц (Hip Thrust)', 'Ягодицы', 'Эффективное упражнение для активации ягодичных мышц.'),
                                                        ('Подъемы на платформу (step-ups)', 'Ягодицы', 'Упражнение для ягодичных и квадрицепсовых мышц.'),
                                                        ('Тяга одной ноги в наклоне', 'Ягодицы', 'Упражнение для изоляции ягодичных мышц одной ноги.'),

                                                        -- Трапеция
                                                        ('Шраги со штангой/гантелями', 'Трапеция', 'Упражнение для тренировки трапеции и верхней части спины.'),
                                                        ('Тяга штанги к подбородку (также работает на плечи)', 'Трапеция', 'Комбинированное упражнение для трапеции и дельтовидных мышц.'),
                                                        ('Тяга к поясу в наклоне (работает также на спину)', 'Трапеция', 'Упражнение, активирующее спину и трапецию.'),

                                                        -- Икры
                                                        ('Подъемы на носки стоя (с весом или без)', 'Икры', 'Основное упражнение для тренировки икроножных мышц.'),
                                                        ('Подъемы на носки сидя (в тренажере)', 'Икры', 'Изолированное упражнение для икроножных мышц в сидячем положении.'),
                                                        ('Подъемы на носки на платформе', 'Икры', 'Упражнение, позволяющее растянуть икры за счет платформы.')
    ON CONFLICT (name) DO NOTHING;  -- Игнорируем дубликаты по имени упражнения

END $$;